<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app_data module &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="appareil_gouverne module" href="appareil_gouverne.html" />
    <link rel="prev" title="AppJE" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-app_data">
<span id="app-data-module"></span><h1>app_data module<a class="headerlink" href="#module-app_data" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app_data.AppData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app_data.</span></span><span class="sig-name descname"><span class="pre">AppData</span></span><a class="reference internal" href="_modules/app_data.html#AppData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant de stocker les données de l’application
L’utilisation de _instance et de cls permet manipuler une instance unique de cette classe</p>
<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.int_finale">
<span class="sig-name descname"><span class="pre">int_finale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.int_finale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.int_finale" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du formulaire intervenant dans un fichier json
Args:</p>
<blockquote>
<div><p>direc: chemin du fichier json</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.modif_finale">
<span class="sig-name descname"><span class="pre">modif_finale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.modif_finale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.modif_finale" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du formulaire dans un fichier json
Args:</p>
<blockquote>
<div><p>direc: chemin du fichier json</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données dans un fichier json</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_int_appareil_gouverne">
<span class="sig-name descname"><span class="pre">save_data_int_appareil_gouverne</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_int_appareil_gouverne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_int_appareil_gouverne" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu intervenant appareil gouverne dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_int_cabestan">
<span class="sig-name descname"><span class="pre">save_data_int_cabestan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_int_cabestan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_int_cabestan" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu intervenant cabestan dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_int_local_machine">
<span class="sig-name descname"><span class="pre">save_data_int_local_machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_int_local_machine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_int_local_machine" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu intervenant local machine dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_int_recap">
<span class="sig-name descname"><span class="pre">save_data_int_recap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_int_recap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_int_recap" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu intervenant recap dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_int_treuil">
<span class="sig-name descname"><span class="pre">save_data_int_treuil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_int_treuil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_int_treuil" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu intervenant treuil dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_modif_appareil_gouverne">
<span class="sig-name descname"><span class="pre">save_data_modif_appareil_gouverne</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_modif_appareil_gouverne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_modif_appareil_gouverne" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu modif appareil gouverne dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_modif_cabestan">
<span class="sig-name descname"><span class="pre">save_data_modif_cabestan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_modif_cabestan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_modif_cabestan" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu modif cabestan dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_modif_carac">
<span class="sig-name descname"><span class="pre">save_data_modif_carac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_modif_carac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_modif_carac" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données de la caractérisation de l’affaire dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_modif_treuil">
<span class="sig-name descname"><span class="pre">save_data_modif_treuil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_modif_treuil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_modif_treuil" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu modif treuil dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.save_data_mofid_local_machine">
<span class="sig-name descname"><span class="pre">save_data_mofid_local_machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.save_data_mofid_local_machine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.save_data_mofid_local_machine" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les données du menu modif local machine dans le dictionnaire data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.AppData.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#AppData.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_data.AppData.update" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère les valeurs d’un fichier json pour les associer à l’affaire en cours
Args:</p>
<blockquote>
<div><p>path: chemin du fichier json</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AppJE</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user.html">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">AppJE</a><ul>
      <li>Previous: <a href="modules.html" title="Chapitre précédent">AppJE</a></li>
      <li>Next: <a href="appareil_gouverne.html" title="Chapitre suivant">appareil_gouverne module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/app_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>