<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>appareil_gouverne module &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="cabestan module" href="cabestan.html" />
    <link rel="prev" title="app_data module" href="app_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-appareil_gouverne">
<span id="appareil-gouverne-module"></span><h1>appareil_gouverne module<a class="headerlink" href="#module-appareil_gouverne" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="appareil_gouverne.AppareilGouverne">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appareil_gouverne.</span></span><span class="sig-name descname"><span class="pre">AppareilGouverne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appareil_gouverne.html#AppareilGouverne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appareil_gouverne.AppareilGouverne" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></p>
<p>Classe du menu Appareil à gouverner du BE</p>
<dl class="py method">
<dt class="sig sig-object py" id="appareil_gouverne.AppareilGouverne.go_to_choix_categorie">
<span class="sig-name descname"><span class="pre">go_to_choix_categorie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appareil_gouverne.html#AppareilGouverne.go_to_choix_categorie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appareil_gouverne.AppareilGouverne.go_to_choix_categorie" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe à l’écran de choix de catégorie
Args:</p>
<blockquote>
<div><p>instance: argument nécessaire pour le binding de la fonction</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appareil_gouverne.AppareilGouverne.link_data">
<span class="sig-name descname"><span class="pre">link_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/appareil_gouverne.html#AppareilGouverne.link_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appareil_gouverne.AppareilGouverne.link_data" title="Lien vers cette définition">¶</a></dt>
<dd><p>Met à jour les données de l’appareil à gouverner à partir des données entrées par l’utilisateur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appareil_gouverne.AppareilGouverne.submit_form">
<span class="sig-name descname"><span class="pre">submit_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appareil_gouverne.html#AppareilGouverne.submit_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appareil_gouverne.AppareilGouverne.submit_form" title="Lien vers cette définition">¶</a></dt>
<dd><p>Valide la saisie utilisateur, sauvegarde et passe à l’écran suivant 
Args:</p>
<blockquote>
<div><p>instance: argument nécessaire pour le binding de la fonction</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AppJE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_data.html">app_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user.html">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">AppJE</a><ul>
      <li>Previous: <a href="app_data.html" title="Chapitre précédent">app_data module</a></li>
      <li>Next: <a href="cabestan.html" title="Chapitre suivant">cabestan module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/appareil_gouverne.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>