<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BOPP APP documentation &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="AppJE" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bopp-app-documentation">
<h1>BOPP APP documentation<a class="headerlink" href="#bopp-app-documentation" title="Lien vers cette rubrique">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AppJE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_data.html">app_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user.html">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AppJE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="Chapitre suivant">AppJE</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>