<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AppJE &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="app_data module" href="app_data.html" />
    <link rel="prev" title="BOPP APP documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="appje">
<h1>AppJE<a class="headerlink" href="#appje" title="Lien vers cette rubrique">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_data.html">app_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_data.html#app_data.AppData"><code class="docutils literal notranslate"><span class="pre">AppData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.int_finale"><code class="docutils literal notranslate"><span class="pre">AppData.int_finale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.modif_finale"><code class="docutils literal notranslate"><span class="pre">AppData.modif_finale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data"><code class="docutils literal notranslate"><span class="pre">AppData.save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_int_appareil_gouverne"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_int_appareil_gouverne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_int_cabestan"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_int_cabestan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_int_local_machine"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_int_local_machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_int_recap"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_int_recap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_int_treuil"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_int_treuil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_modif_appareil_gouverne"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_modif_appareil_gouverne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_modif_cabestan"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_modif_cabestan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_modif_carac"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_modif_carac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_modif_treuil"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_modif_treuil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.save_data_mofid_local_machine"><code class="docutils literal notranslate"><span class="pre">AppData.save_data_mofid_local_machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app_data.html#app_data.AppData.update"><code class="docutils literal notranslate"><span class="pre">AppData.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html#appareil_gouverne.AppareilGouverne"><code class="docutils literal notranslate"><span class="pre">AppareilGouverne</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="appareil_gouverne.html#appareil_gouverne.AppareilGouverne.go_to_choix_categorie"><code class="docutils literal notranslate"><span class="pre">AppareilGouverne.go_to_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="appareil_gouverne.html#appareil_gouverne.AppareilGouverne.link_data"><code class="docutils literal notranslate"><span class="pre">AppareilGouverne.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="appareil_gouverne.html#appareil_gouverne.AppareilGouverne.submit_form"><code class="docutils literal notranslate"><span class="pre">AppareilGouverne.submit_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cabestan.html">cabestan module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html#cabestan.Cabestan"><code class="docutils literal notranslate"><span class="pre">Cabestan</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cabestan.html#cabestan.Cabestan.go_to_choix_categorie"><code class="docutils literal notranslate"><span class="pre">Cabestan.go_to_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cabestan.html#cabestan.Cabestan.link_data"><code class="docutils literal notranslate"><span class="pre">Cabestan.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cabestan.html#cabestan.Cabestan.submit_form"><code class="docutils literal notranslate"><span class="pre">Cabestan.submit_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l1"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html#carac_affaire.CaracAffaire"><code class="docutils literal notranslate"><span class="pre">CaracAffaire</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="carac_affaire.html#carac_affaire.CaracAffaire.go_to_main_menu"><code class="docutils literal notranslate"><span class="pre">CaracAffaire.go_to_main_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carac_affaire.html#carac_affaire.CaracAffaire.link_data"><code class="docutils literal notranslate"><span class="pre">CaracAffaire.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carac_affaire.html#carac_affaire.CaracAffaire.on_enter"><code class="docutils literal notranslate"><span class="pre">CaracAffaire.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carac_affaire.html#carac_affaire.CaracAffaire.submit_form"><code class="docutils literal notranslate"><span class="pre">CaracAffaire.submit_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_appareil_gouverne"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_appareil_gouverne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_cabestan"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_cabestan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_capture"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_capture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_carac_affaire"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_carac_affaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_closure"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_closure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_local_machine"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_local_machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="choix_categorie.html#choix_categorie.ChoixCategorie.go_to_treuils"><code class="docutils literal notranslate"><span class="pre">ChoixCategorie.go_to_treuils()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="connexion.html">connexion module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connexion.html#connexion.Connexion"><code class="docutils literal notranslate"><span class="pre">Connexion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="connexion.html#connexion.Connexion.connect"><code class="docutils literal notranslate"><span class="pre">Connexion.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connexion.html#connexion.Connexion.create_user"><code class="docutils literal notranslate"><span class="pre">Connexion.create_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connexion.html#connexion.Connexion.exit"><code class="docutils literal notranslate"><span class="pre">Connexion.exit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connexion.html#connexion.Connexion.show_popup"><code class="docutils literal notranslate"><span class="pre">Connexion.show_popup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connexion.html#connexion.Connexion.toggle_password_visibility"><code class="docutils literal notranslate"><span class="pre">Connexion.toggle_password_visibility()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne.link_data"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne.on_enter"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne.submit_form"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_appareil_gouverne.html#int_appareil_gouverne.IntAppareilGouverne.update"><code class="docutils literal notranslate"><span class="pre">IntAppareilGouverne.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan"><code class="docutils literal notranslate"><span class="pre">IntCabestan</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">IntCabestan.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan.link_data"><code class="docutils literal notranslate"><span class="pre">IntCabestan.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan.on_enter"><code class="docutils literal notranslate"><span class="pre">IntCabestan.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan.submit_form"><code class="docutils literal notranslate"><span class="pre">IntCabestan.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_cabestan.html#int_cabestan.IntCabestan.update"><code class="docutils literal notranslate"><span class="pre">IntCabestan.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire.go_to_main_menu"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire.go_to_main_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire.link_data"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire.on_enter"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire.submit_form"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_carac_affaire.html#int_carac_affaire.IntCaracAffaire.update"><code class="docutils literal notranslate"><span class="pre">IntCaracAffaire.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_appareil_gouverne"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_appareil_gouverne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_cabestan"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_cabestan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_closure"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_closure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_local_machine"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_local_machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_modif_carac_affaire"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_modif_carac_affaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_choix_categorie.html#int_choix_categorie.IntChoixCategorie.go_to_treuils"><code class="docutils literal notranslate"><span class="pre">IntChoixCategorie.go_to_treuils()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine.link_data"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine.on_enter"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine.submit_form"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_local_machine.html#int_local_machine.IntLocalMachine.update"><code class="docutils literal notranslate"><span class="pre">IntLocalMachine.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter"><code class="docutils literal notranslate"><span class="pre">IntRecapInter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.go_to_capture"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.go_to_capture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.go_to_finish"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.go_to_finish()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.go_to_int_choix_categorie"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.go_to_int_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.go_to_save"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.go_to_save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.link_data"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.on_enter"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_recap_intervention.html#int_recap_intervention.IntRecapInter.update"><code class="docutils literal notranslate"><span class="pre">IntRecapInter.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_treuils.html">int_treuils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils"><code class="docutils literal notranslate"><span class="pre">IntTreuils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">IntTreuils.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils.link_data"><code class="docutils literal notranslate"><span class="pre">IntTreuils.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils.on_enter"><code class="docutils literal notranslate"><span class="pre">IntTreuils.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils.submit_form"><code class="docutils literal notranslate"><span class="pre">IntTreuils.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="int_treuils.html#int_treuils.IntTreuils.update"><code class="docutils literal notranslate"><span class="pre">IntTreuils.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local_machine.html">local_machine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html#local_machine.LocalMachine"><code class="docutils literal notranslate"><span class="pre">LocalMachine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="local_machine.html#local_machine.LocalMachine.go_to_choix_categorie"><code class="docutils literal notranslate"><span class="pre">LocalMachine.go_to_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="local_machine.html#local_machine.LocalMachine.link_data"><code class="docutils literal notranslate"><span class="pre">LocalMachine.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="local_machine.html#local_machine.LocalMachine.submit_form"><code class="docutils literal notranslate"><span class="pre">LocalMachine.submit_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">main_menu module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#main_menu.MainMenu"><code class="docutils literal notranslate"><span class="pre">MainMenu</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_menu.html#main_menu.MainMenu.go_to_carac_affaire"><code class="docutils literal notranslate"><span class="pre">MainMenu.go_to_carac_affaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_menu.html#main_menu.MainMenu.go_to_connexion"><code class="docutils literal notranslate"><span class="pre">MainMenu.go_to_connexion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_menu.html#main_menu.MainMenu.go_to_modif_affaire"><code class="docutils literal notranslate"><span class="pre">MainMenu.go_to_modif_affaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_menu.html#main_menu.MainMenu.go_to_supp_affaire"><code class="docutils literal notranslate"><span class="pre">MainMenu.go_to_supp_affaire()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html#main_menu_dev.MainMenuDev"><code class="docutils literal notranslate"><span class="pre">MainMenuDev</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_menu_dev.html#main_menu_dev.MainMenuDev.go_to_BE"><code class="docutils literal notranslate"><span class="pre">MainMenuDev.go_to_BE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_menu_dev.html#main_menu_dev.MainMenuDev.go_to_modif_affaire"><code class="docutils literal notranslate"><span class="pre">MainMenuDev.go_to_modif_affaire()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html#main_menu_int.MainMenuInt"><code class="docutils literal notranslate"><span class="pre">MainMenuInt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_menu_int.html#main_menu_int.MainMenuInt.go_to_int_carac"><code class="docutils literal notranslate"><span class="pre">MainMenuInt.go_to_int_carac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_menu_int.html#main_menu_int.MainMenuInt.on_spinner_select"><code class="docutils literal notranslate"><span class="pre">MainMenuInt.on_spinner_select()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne.link_data"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne.on_enter"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne.submit_form"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_appareil_gouverne.html#modif_appareil_gouverne.ModifAppareilGouverne.update"><code class="docutils literal notranslate"><span class="pre">ModifAppareilGouverne.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan"><code class="docutils literal notranslate"><span class="pre">ModifCabestan</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">ModifCabestan.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan.link_data"><code class="docutils literal notranslate"><span class="pre">ModifCabestan.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan.on_enter"><code class="docutils literal notranslate"><span class="pre">ModifCabestan.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan.submit_form"><code class="docutils literal notranslate"><span class="pre">ModifCabestan.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_cabestan.html#modif_cabestan.ModifCabestan.update"><code class="docutils literal notranslate"><span class="pre">ModifCabestan.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.go_to_main_menu"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire.go_to_main_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.link_data"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.on_enter"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.submit_form"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.update"><code class="docutils literal notranslate"><span class="pre">ModifCaracAffaire.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_appareil_gouverne"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_appareil_gouverne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_cabestan"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_cabestan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_closure"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_closure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_local_machine"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_local_machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_modif_carac_affaire"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_modif_carac_affaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_choix_categorie.html#modif_choix_categorie.ModifChoixCategorie.go_to_treuils"><code class="docutils literal notranslate"><span class="pre">ModifChoixCategorie.go_to_treuils()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine.link_data"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine.on_enter"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine.submit_form"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_local_machine.html#modif_local_machine.ModifLocalMachine.update"><code class="docutils literal notranslate"><span class="pre">ModifLocalMachine.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils"><code class="docutils literal notranslate"><span class="pre">ModifTreuils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils.go_to_modif_choix_categorie"><code class="docutils literal notranslate"><span class="pre">ModifTreuils.go_to_modif_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils.link_data"><code class="docutils literal notranslate"><span class="pre">ModifTreuils.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils.on_enter"><code class="docutils literal notranslate"><span class="pre">ModifTreuils.on_enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils.submit_form"><code class="docutils literal notranslate"><span class="pre">ModifTreuils.submit_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modif_treuils.html#modif_treuils.ModifTreuils.update"><code class="docutils literal notranslate"><span class="pre">ModifTreuils.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new_user.html">new_user module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new_user.html#new_user.NewUser"><code class="docutils literal notranslate"><span class="pre">NewUser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.create_account"><code class="docutils literal notranslate"><span class="pre">NewUser.create_account()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.go_to_connexion"><code class="docutils literal notranslate"><span class="pre">NewUser.go_to_connexion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.go_to_main_menu"><code class="docutils literal notranslate"><span class="pre">NewUser.go_to_main_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.show_popup"><code class="docutils literal notranslate"><span class="pre">NewUser.show_popup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.validate_id"><code class="docutils literal notranslate"><span class="pre">NewUser.validate_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html#new_user.NewUser.validate_password"><code class="docutils literal notranslate"><span class="pre">NewUser.validate_password()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html#supp_affaire.SupprimerAffaire"><code class="docutils literal notranslate"><span class="pre">SupprimerAffaire</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="supp_affaire.html#supp_affaire.SupprimerAffaire.go_to_main_menu"><code class="docutils literal notranslate"><span class="pre">SupprimerAffaire.go_to_main_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="supp_affaire.html#supp_affaire.SupprimerAffaire.on_spinner_select"><code class="docutils literal notranslate"><span class="pre">SupprimerAffaire.on_spinner_select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="supp_affaire.html#supp_affaire.SupprimerAffaire.supp"><code class="docutils literal notranslate"><span class="pre">SupprimerAffaire.supp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="treuils.html">treuils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="treuils.html#treuils.Treuils"><code class="docutils literal notranslate"><span class="pre">Treuils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="treuils.html#treuils.Treuils.go_to_choix_categorie"><code class="docutils literal notranslate"><span class="pre">Treuils.go_to_choix_categorie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="treuils.html#treuils.Treuils.link_data"><code class="docutils literal notranslate"><span class="pre">Treuils.link_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="treuils.html#treuils.Treuils.submit_form"><code class="docutils literal notranslate"><span class="pre">Treuils.submit_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">user module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.User.check_password"><code class="docutils literal notranslate"><span class="pre">User.check_password()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.User.hash_password"><code class="docutils literal notranslate"><span class="pre">User.hash_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.html#user.UserManager"><code class="docutils literal notranslate"><span class="pre">UserManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.UserManager.add_user"><code class="docutils literal notranslate"><span class="pre">UserManager.add_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.UserManager.authenticate"><code class="docutils literal notranslate"><span class="pre">UserManager.authenticate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.UserManager.load_users"><code class="docutils literal notranslate"><span class="pre">UserManager.load_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.UserManager.save_users"><code class="docutils literal notranslate"><span class="pre">UserManager.save_users()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AppJE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_data.html">app_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user.html">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">BOPP APP documentation</a></li>
      <li>Next: <a href="app_data.html" title="Chapitre suivant">app_data module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>