<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>new_user module &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="supp_affaire module" href="supp_affaire.html" />
    <link rel="prev" title="modif_treuils module" href="modif_treuils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-new_user">
<span id="new-user-module"></span><h1>new_user module<a class="headerlink" href="#module-new_user" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="new_user.NewUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">new_user.</span></span><span class="sig-name descname"><span class="pre">NewUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></p>
<p>Classe de création d’un utilisateur</p>
<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.create_account">
<span class="sig-name descname"><span class="pre">create_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.create_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.create_account" title="Lien vers cette définition">¶</a></dt>
<dd><p>Création d’un compte utilisateur
Args:</p>
<blockquote>
<div><p>instance: arg de binding</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.go_to_connexion">
<span class="sig-name descname"><span class="pre">go_to_connexion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.go_to_connexion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.go_to_connexion" title="Lien vers cette définition">¶</a></dt>
<dd><p>Revenir à l’écran de connexion
Args:</p>
<blockquote>
<div><p>instance:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.go_to_main_menu">
<span class="sig-name descname"><span class="pre">go_to_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.go_to_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.go_to_main_menu" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe à l’écran du menu principal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.show_popup">
<span class="sig-name descname"><span class="pre">show_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.show_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.show_popup" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche un popup
Args:</p>
<blockquote>
<div><p>message: message à afficher</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.validate_id">
<span class="sig-name descname"><span class="pre">validate_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.validate_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.validate_id" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie que l’identifiant est valide
Args:</p>
<blockquote>
<div><p>id:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="new_user.NewUser.validate_password">
<span class="sig-name descname"><span class="pre">validate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_user.html#NewUser.validate_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_user.NewUser.validate_password" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie que le mot de passe est assez fort
Args:</p>
<blockquote>
<div><p>password:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AppJE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_data.html">app_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">AppJE</a><ul>
      <li>Previous: <a href="modif_treuils.html" title="Chapitre précédent">modif_treuils module</a></li>
      <li>Next: <a href="supp_affaire.html" title="Chapitre suivant">supp_affaire module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/new_user.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>