<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>user module &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="writePDF module" href="writePDF.html" />
    <link rel="prev" title="treuils module" href="treuils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-user">
<span id="user-module"></span><h1>user module<a class="headerlink" href="#module-user" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.User" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe pour représenter un utilisateur</p>
<dl class="py method">
<dt class="sig sig-object py" id="user.User.check_password">
<span class="sig-name descname"><span class="pre">check_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#User.check_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.User.check_password" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie si le mot de passe entré correspond au mot de passe de l’utilisateur
Args:</p>
<blockquote>
<div><p>input_password: mot de passe entré par l’utilisateur</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>True si les mots de passe correspondent, False sinon</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.User.hash_password">
<span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#User.hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.User.hash_password" title="Lien vers cette définition">¶</a></dt>
<dd><p>Crypte le mot de passe en utilisant l’algorithme SHA-256
Args:</p>
<blockquote>
<div><p>password: mot de passe à crypter</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>mot de passe crypté</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user.UserManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">UserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./users/users.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#UserManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.UserManager" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe de gestion des utilisateurs</p>
<dl class="py method">
<dt class="sig sig-object py" id="user.UserManager.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#UserManager.add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.UserManager.add_user" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ajoute un utilisateur
Args:</p>
<blockquote>
<div><p>user_id: identifiant de l’utilisateur
password: mot de passe de l’utilisateur
role: rôle de l’utilisateur
code: code associé au rôle (Default value = None)</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.UserManager.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#UserManager.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.UserManager.authenticate" title="Lien vers cette définition">¶</a></dt>
<dd><p>Authentifie un utilisateur
Args:</p>
<blockquote>
<div><p>user_id: identifiant de l’utilisateur
input_password: mot de passe entré par l’utilisateur</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>l’utilisateur authentifié ou None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.UserManager.load_users">
<span class="sig-name descname"><span class="pre">load_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#UserManager.load_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.UserManager.load_users" title="Lien vers cette définition">¶</a></dt>
<dd><p>Permet de charger les utilisateurs à partir du fichier de stockage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.UserManager.save_users">
<span class="sig-name descname"><span class="pre">save_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user.html#UserManager.save_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.UserManager.save_users" title="Lien vers cette définition">¶</a></dt>
<dd><p>Enregistre les utilisateurs dans le fichier de stockage</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AppJE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_data.html">app_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appareil_gouverne.html">appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cabestan.html">cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="carac_affaire.html">carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="choix_categorie.html">choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_appareil_gouverne.html">int_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_cabestan.html">int_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_capture.html">int_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_carac_affaire.html">int_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_choix_categorie.html">int_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_local_machine.html">int_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_recap_intervention.html">int_recap_intervention module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_sauvegarder.html">int_sauvegarder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="int_treuils.html">int_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_machine.html">local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_dev.html">main_menu_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu_int.html">main_menu_int module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_appareil_gouverne.html">modif_appareil_gouverne module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_cabestan.html">modif_cabestan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_carac_affaire.html">modif_carac_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_affaire.html">modif_choix_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_choix_categorie.html">modif_choix_categorie module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_closure.html">modif_closure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_local_machine.html">modif_local_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modif_treuils.html">modif_treuils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user.html">new_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supp_affaire.html">supp_affaire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="treuils.html">treuils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="writePDF.html">writePDF module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">AppJE</a><ul>
      <li>Previous: <a href="treuils.html" title="Chapitre précédent">treuils module</a></li>
      <li>Next: <a href="writePDF.html" title="Chapitre suivant">writePDF module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/user.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>