<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>appareil_gouverne &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Code source de appareil_gouverne</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.screenmanager</span> <span class="kn">import</span> <span class="n">ScreenManager</span><span class="p">,</span> <span class="n">Screen</span>
<span class="kn">from</span> <span class="nn">kivy.uix.scrollview</span> <span class="kn">import</span> <span class="n">ScrollView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.spinner</span> <span class="kn">import</span> <span class="n">Spinner</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="kn">import</span> <span class="n">Popup</span>
<span class="kn">from</span> <span class="nn">kivy.uix.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.uix.camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PilImage</span>  <span class="c1"># Pillow pour le traitement d&#39;images (si nécessaire)</span>
<span class="kn">from</span> <span class="nn">kivy.lang</span> <span class="kn">import</span> <span class="n">Builder</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">app_data</span> <span class="kn">import</span> <span class="n">AppData</span>



<div class="viewcode-block" id="AppareilGouverne">
<a class="viewcode-back" href="../appareil_gouverne.html#appareil_gouverne.AppareilGouverne">[docs]</a>
<span class="k">class</span> <span class="nc">AppareilGouverne</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Classe du menu Appareil à gouverner du BE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Visuel du menu Appareil à gouverner</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AppareilGouverne</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>

        <span class="n">top_layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">size_hint_y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">minimum_height</span><span class="o">=</span><span class="n">layout</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Retour&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">go_to_choix_categorie</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Schema synoptique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_synoptique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_synoptique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Schema electrique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_electrique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_electrique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Schema de bornier :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_bornier</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_bornier</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Schema de cablage :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_cablage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_cablage</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Relevés de rinçages des circuits :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_releves_rincages_circuits</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_releves_rincages_circuits</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Niveau Bas NB1 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas_NB1</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas_NB1</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Controle ARU :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Alarme Hydraulique Voyant Defaut :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_alarme_hydraulique_voyant_defaut</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_alarme_hydraulique_voyant_defaut</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Verif zero mecanique safran :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_safran</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_safran</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Verif zero mecanique recepteur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_recepteur</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_recepteur</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Verif positionnement transmetteur BOPP :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_positionnement_transmetteur_BOPP</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_positionnement_transmetteur_BOPP</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Controle puissance :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_puissance</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_puissance</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Controle frequence :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_frequence</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_frequence</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Controle commande :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_commande</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_commande</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Controle presence 24VDC :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_presence_24VDC</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_presence_24VDC</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Defauts puissance :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_puissance</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_puissance</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Defauts moteur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_moteur</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_moteur</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Defauts commande :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_commande</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_commande</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Niveau Bas :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Test lampes :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_test_lampes</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_test_lampes</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;AS Controle ARU2 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU2</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU2</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Signalisation defauts :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_signalisation_defauts</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_signalisation_defauts</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;APG Pompe double sens rotation :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_sens_rotation</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_sens_rotation</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;APG Pompe double marche arret moteur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_marche_arret_moteur</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_marche_arret_moteur</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;APG Pompe double courant demarrage :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_demarrage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_demarrage</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;APG Pompe double courant service :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_service</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_service</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Reglage limiteur pression centrale :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_centrale</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_centrale</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Reglage limiteur pression double en ligne :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_double_en_ligne</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_double_en_ligne</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle vitesses recepteur moteur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_moteur</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_moteur</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle vitesses recepteur pompe :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_pompe</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_pompe</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle vitesses recepteur reglage Pmax :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_reglage_Pmax</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_reglage_Pmax</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle fin course electrique arret electros :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_arret_electros</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_arret_electros</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle fin course electrique PX1 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX1</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX1</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle fin course electrique PX2 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX2</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX2</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle fonctionnement indicateurs angle passerelle :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_passerelle</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_passerelle</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RTRIB Controle fonctionnement indicateurs angle local barre :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_local_barre</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_local_barre</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Reglage limiteur pression centrale :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_centrale</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_centrale</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Reglage limiteur pression double en ligne :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_double_en_ligne</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_double_en_ligne</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle vitesses recepteur moteur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_moteur</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_moteur</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle vitesses recepteur pompe :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_pompe</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_pompe</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle vitesses recepteur reglage Pmax :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_reglage_Pmax</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_reglage_Pmax</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle fin course electrique arret electros :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_arret_electros</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_arret_electros</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle fin course electrique PX1 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX1</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX1</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle fin course electrique PX2 :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX2</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX2</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle fonctionnement indicateurs angle passerelle :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_passerelle</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_passerelle</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;RBAB Controle fonctionnement indicateurs angle local barre :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_local_barre</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrer la valeur&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_local_barre</span><span class="p">)</span>

        <span class="n">scrollView</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>

        <span class="c1"># Bouton Valider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Valider&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_form</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="p">)</span>

        
        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">top_layout</span><span class="p">)</span>

<div class="viewcode-block" id="AppareilGouverne.link_data">
<a class="viewcode-back" href="../appareil_gouverne.html#appareil_gouverne.AppareilGouverne.link_data">[docs]</a>
    <span class="k">def</span> <span class="nf">link_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Met à jour les données de l&#39;appareil à gouverner à partir des données entrées par l&#39;utilisateur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">case_number</span>
        
        <span class="n">app_data</span><span class="o">.</span><span class="n">schema_synoptique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_synoptique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">schema_electrique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_electrique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">schema_bornier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_bornier</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">schema_cablage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_schema_cablage</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">releves_rincages_circuits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_releves_rincages_circuits</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_niveau_bas_NB1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas_NB1</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_controle_ARU</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_alarme_hydraulique_voyant_defaut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_alarme_hydraulique_voyant_defaut</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">verif_zero_mecanique_safran</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_safran</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">verif_zero_mecanique_recepteur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_zero_mecanique_recepteur</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">verif_positionnement_transmetteur_BOPP</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_verif_positionnement_transmetteur_BOPP</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">controle_puissance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_puissance</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">controle_frequence</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_frequence</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">controle_commande</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_commande</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">controle_presence_24VDC</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_controle_presence_24VDC</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_defauts_puissance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_puissance</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_defauts_moteur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_moteur</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_defauts_commande</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_defauts_commande</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_niveau_bas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_niveau_bas</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_test_lampes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_test_lampes</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">AS_controle_ARU2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_as_controle_ARU2</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">signalisation_defauts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_signalisation_defauts</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">APG_pompe_double_sens_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_sens_rotation</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">APG_pompe_double_marche_arret_moteur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_marche_arret_moteur</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">APG_pompe_double_courant_demarrage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_demarrage</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">APG_pompe_double_courant_service</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_APG_pompe_double_courant_service</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_reglage_limiteur_pression_centrale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_centrale</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_reglage_limiteur_pression_double_en_ligne</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_reglage_limiteur_pression_double_en_ligne</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_vitesses_recepteur_moteur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_moteur</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_vitesses_recepteur_pompe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_pompe</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_vitesses_recepteur_reglage_Pmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_vitesses_recepteur_reglage_Pmax</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_fin_course_electrique_arret_electros</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_arret_electros</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_fin_course_electrique_PX1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX1</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_fin_course_electrique_PX2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fin_course_electrique_PX2</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_fonctionnement_indicateurs_angle_passerelle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_passerelle</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RTRIB_controle_fonctionnement_indicateurs_angle_local_barre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RTRIB_controle_fonctionnement_indicateurs_angle_local_barre</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_reglage_limiteur_pression_centrale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_centrale</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_reglage_limiteur_pression_double_en_ligne</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_reglage_limiteur_pression_double_en_ligne</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_vitesses_recepteur_moteur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_moteur</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_vitesses_recepteur_pompe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_pompe</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_vitesses_recepteur_reglage_Pmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_vitesses_recepteur_reglage_Pmax</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_fin_course_electrique_arret_electros</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_arret_electros</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_fin_course_electrique_PX1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX1</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_fin_course_electrique_PX2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fin_course_electrique_PX2</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_fonctionnement_indicateurs_angle_passerelle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_passerelle</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">RBAB_controle_fonctionnement_indicateurs_angle_local_barre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AAG_RBAB_controle_fonctionnement_indicateurs_angle_local_barre</span><span class="o">.</span><span class="n">text</span></div>



<div class="viewcode-block" id="AppareilGouverne.submit_form">
<a class="viewcode-back" href="../appareil_gouverne.html#appareil_gouverne.AppareilGouverne.submit_form">[docs]</a>
    <span class="k">def</span> <span class="nf">submit_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Valide la saisie utilisateur, sauvegarde et passe à l&#39;écran suivant </span>
<span class="sd">        Args:</span>
<span class="sd">          instance: argument nécessaire pour le binding de la fonction</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">link_data</span><span class="p">()</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;choix_categorie&#39;</span></div>


<div class="viewcode-block" id="AppareilGouverne.go_to_choix_categorie">
<a class="viewcode-back" href="../appareil_gouverne.html#appareil_gouverne.AppareilGouverne.go_to_choix_categorie">[docs]</a>
    <span class="k">def</span> <span class="nf">go_to_choix_categorie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Passe à l&#39;écran de choix de catégorie</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: argument nécessaire pour le binding de la fonction</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;choix_categorie&#39;</span></div>
</div>


</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AppJE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Code du module</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>