<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>int_cabestan &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Code source de int_cabestan</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.screenmanager</span> <span class="kn">import</span> <span class="n">ScreenManager</span><span class="p">,</span> <span class="n">Screen</span>
<span class="kn">from</span> <span class="nn">kivy.uix.scrollview</span> <span class="kn">import</span> <span class="n">ScrollView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.spinner</span> <span class="kn">import</span> <span class="n">Spinner</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="kn">import</span> <span class="n">Popup</span>
<span class="kn">from</span> <span class="nn">kivy.uix.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.uix.camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PilImage</span>  <span class="c1"># Pillow pour le traitement d&#39;images (si nécessaire)</span>
<span class="kn">from</span> <span class="nn">kivy.lang</span> <span class="kn">import</span> <span class="n">Builder</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">app_data</span> <span class="kn">import</span> <span class="n">AppData</span>



<div class="viewcode-block" id="IntCabestan">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan">[docs]</a>
<span class="k">class</span> <span class="nc">IntCabestan</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Classe du menu Cabestan des intervenants</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Visuel du menu Cabestan</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IntCabestan</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>

        <span class="n">top_layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">layout2</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="n">layout2</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">minimum_height</span><span class="o">=</span><span class="n">layout2</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">))</span>

        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">size_hint_y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">minimum_height</span><span class="o">=</span><span class="n">layout</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">))</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Retour&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">go_to_modif_choix_categorie</span><span class="p">)</span>
        <span class="n">layout2</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="p">)</span>

        <span class="n">layout2</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Cabestan&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">bold</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">40</span><span class="p">))</span> 

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T traction statique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_statique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                 <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_statique</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T traction dynamique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_dynamique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                  <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_dynamique</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T pression :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_pression</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                        <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_pression</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T vitesse rotation :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_vitesse_rotation</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_vitesse_rotation</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T debit :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_debit</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_debit</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T essai file vire :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_essai_file_vire</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                               <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_essai_file_vire</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;5T freinage :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_freinage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                        <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_freinage</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T traction statique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_statique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                 <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_statique</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T traction dynamique :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_dynamique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                  <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_dynamique</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T pression :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_pression</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                        <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_pression</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T vitesse rotation :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_vitesse_rotation</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_vitesse_rotation</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T debit :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_debit</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_debit</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T essai file vire :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_essai_file_vire</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                               <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_essai_file_vire</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;3T freinage :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_freinage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">readonly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                        <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_freinage</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span><span class="p">)</span>

        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">layout2</span><span class="p">)</span>
        <span class="n">scrollView</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>

        <span class="c1"># Bouton Valider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Valider&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_form</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">top_layout</span><span class="p">)</span>

<div class="viewcode-block" id="IntCabestan.on_enter">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan.on_enter">[docs]</a>
    <span class="k">def</span> <span class="nf">on_enter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Met à jour les champs de texte avec les données précédemment enregistrées à l&#39;ouverture de la page</span>
<span class="sd">        Args:</span>
<span class="sd">          *args: argument nécessaire pour le binding de la fonction</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>


<div class="viewcode-block" id="IntCabestan.update">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan.update">[docs]</a>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Met à jour les champs de texte avec les données précédemment enregistrées</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_statique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_dynamique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_pression</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_debit</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_essai_file_vire</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_essai_file_vire&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_freinage</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_5T_freinage&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_statique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_dynamique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_pression</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_debit</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_essai_file_vire</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_essai_file_vire&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_freinage</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Cb_3T_freinage&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_essai_file_vire&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_freinage&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_essai_file_vire&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_freinage&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_essai_file_vire&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_5T_freinage&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_traction_statique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_traction_dynamique&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_pression&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_vitesse_rotation&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_debit&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;int_Cb_3T_freinage&quot;</span><span class="p">]</span></div>



<div class="viewcode-block" id="IntCabestan.link_data">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan.link_data">[docs]</a>
    <span class="k">def</span> <span class="nf">link_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Met à jour les données à partir des données entrées par l&#39;utilisateur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">case_number</span>

        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_traction_statique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_statique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_traction_dynamique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_traction_dynamique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_pression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_pression</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_vitesse_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_debit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_debit</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_essai_file_vire</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_essai_file_vire</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_5T_freinage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_5T_freinage</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_traction_statique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_statique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_traction_dynamique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_traction_dynamique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_pression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_pression</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_vitesse_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_debit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_debit</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_essai_file_vire</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_essai_file_vire</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">Cb_3T_freinage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Cb_3T_freinage</span><span class="o">.</span><span class="n">text</span>

        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_statique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_traction_dynamique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_pression</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_debit</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_essai_file_vire</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_5T_freinage</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_statique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_traction_dynamique</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_pression</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_vitesse_rotation</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_debit</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_essai_file_vire</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_Cb_3T_freinage</span><span class="o">.</span><span class="n">text</span></div>


<div class="viewcode-block" id="IntCabestan.submit_form">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan.submit_form">[docs]</a>
    <span class="k">def</span> <span class="nf">submit_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Valide la saisie utilisateur, sauvegarde et passe à l&#39;écran suivant </span>
<span class="sd">        Args:</span>
<span class="sd">          instance: argument nécessaire pour le binding de la fonction</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">link_data</span><span class="p">()</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">save_data_int_cabestan</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;int_appareil_gouverne&#39;</span></div>


<div class="viewcode-block" id="IntCabestan.go_to_modif_choix_categorie">
<a class="viewcode-back" href="../int_cabestan.html#int_cabestan.IntCabestan.go_to_modif_choix_categorie">[docs]</a>
    <span class="k">def</span> <span class="nf">go_to_modif_choix_categorie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Passe à l&#39;écran de choix de la catégorie à modifier</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: argument nécessaire pour le binding de la fonction</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">link_data</span><span class="p">()</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">save_data_int_cabestan</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;int_treuils&#39;</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AppJE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Code du module</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>