<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modif_carac_affaire &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Code source de modif_carac_affaire</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.floatlayout</span> <span class="kn">import</span> <span class="n">FloatLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.screenmanager</span> <span class="kn">import</span> <span class="n">ScreenManager</span><span class="p">,</span> <span class="n">Screen</span>
<span class="kn">from</span> <span class="nn">kivy.uix.scrollview</span> <span class="kn">import</span> <span class="n">ScrollView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.spinner</span> <span class="kn">import</span> <span class="n">Spinner</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="kn">import</span> <span class="n">Popup</span>
<span class="kn">from</span> <span class="nn">kivy.uix.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.uix.camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PilImage</span>  <span class="c1"># Pillow pour le traitement d&#39;images (si nécessaire)</span>
<span class="kn">from</span> <span class="nn">kivy.lang</span> <span class="kn">import</span> <span class="n">Builder</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="kn">from</span> <span class="nn">app_data</span> <span class="kn">import</span> <span class="n">AppData</span>

<div class="viewcode-block" id="ModifCaracAffaire">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire">[docs]</a>
<span class="k">class</span> <span class="nc">ModifCaracAffaire</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Classe du menu de caractérisation de l&#39;affaire pour le BE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Visuel du menu</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ModifCaracAffaire</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>

        <span class="n">top_layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">size_hint_y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">minimum_height</span><span class="o">=</span><span class="n">layout</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Retour&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">go_to_main_menu</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Caractérisation affaire&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">bold</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">40</span><span class="p">))</span>

        <span class="c1"># Numéro d&#39;affaire ou d&#39;appel</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Numéro d&#39;affaire ou d&#39;appel :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">case_number</span><span class="p">)</span>

        <span class="c1"># Nom du client</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom du client :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client_name</span><span class="p">)</span>

        <span class="c1"># Nom du bateau</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom du bateau :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boat_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">boat_name</span><span class="p">)</span>

        <span class="c1"># NB</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;NB :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_field</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nb_field</span><span class="p">)</span>

        <span class="c1"># Nom du chantier</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom du chantier :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">site_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">site_name</span><span class="p">)</span>

        <span class="c1"># Armement</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Armement :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Entrez l&#39;armement&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">armement</span><span class="p">)</span>

        <span class="c1"># Bopp name</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;BOPP name :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;BOPP name&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bopp_name</span><span class="p">)</span>

        <span class="c1">#Bopp date</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;BOPP date :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_date</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;BOPP date&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bopp_date</span><span class="p">)</span>

        <span class="c1">#Bopp visa</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;BOPP visa :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_visa</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;BOPP visa&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bopp_visa</span><span class="p">)</span>

        <span class="c1"># Chantier name</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Chantier name :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Chantier name&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chantier_name</span><span class="p">)</span>

        <span class="c1"># Chantier date</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Chantier date :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_date</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Chantier date&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chantier_date</span><span class="p">)</span>

        <span class="c1"># Chantier visa</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Chantier visa :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_visa</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Chantier visa&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chantier_visa</span><span class="p">)</span>

        <span class="c1"># Armement name</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Armement name :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_name</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Armement name&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">armement_name</span><span class="p">)</span>

        <span class="c1"># Armement date</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Armement date :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_date</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Armement date&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">armement_date</span><span class="p">)</span>

        <span class="c1"># Armement visa</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Armement visa :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_visa</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Armement visa&quot;</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">multiline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">armement_visa</span><span class="p">)</span>

        <span class="c1"># Type d&#39;intervention (liste déroulante)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Type d&#39;intervention :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intervention_type</span> <span class="o">=</span> <span class="n">Spinner</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Mise en service&quot;</span><span class="p">,</span> <span class="s2">&quot;Garantie&quot;</span><span class="p">,</span> <span class="s2">&quot;SAV&quot;</span><span class="p">),</span>
            <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> 
            <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intervention_type</span><span class="p">)</span>

        <span class="n">scrollView</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>

        <span class="c1"># Bouton Valider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Valider&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_form</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_btn</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">top_layout</span><span class="p">)</span>

<div class="viewcode-block" id="ModifCaracAffaire.update">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.update">[docs]</a>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Récupération des anciennes données de l&#39;affaire</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;case_number&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;case_number&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;client_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;client_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boat_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;boat_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boat_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;boat_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_field</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;nb_field&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_field</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;nb_field&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">site_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;site_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">site_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;site_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_date</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_date</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_visa</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bopp_visa</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;BOPP_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_date</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_date</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_visa</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chantier_visa</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;chantier_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_name</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_name</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_name&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_date</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_date</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_date&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_visa</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">armement_visa</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;armement_visa&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intervention_type</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;intervention_type&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intervention_type</span><span class="o">.</span><span class="n">hint_text</span> <span class="o">=</span> <span class="n">app_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;intervention_type&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="ModifCaracAffaire.on_enter">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.on_enter">[docs]</a>
    <span class="k">def</span> <span class="nf">on_enter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Mise à jour des données à chaque entrée dans l&#39;écran</span>
<span class="sd">        Args:</span>
<span class="sd">          *args:</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>


<div class="viewcode-block" id="ModifCaracAffaire.link_data">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.link_data">[docs]</a>
    <span class="k">def</span> <span class="nf">link_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Mise à jour des données de l&#39;application avec les données rentrées par l&#39;utilisateur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">case_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_number</span><span class="o">.</span><span class="n">text</span>    
        <span class="n">app_data</span><span class="o">.</span><span class="n">client_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">boat_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boat_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">nb_field</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nb_field</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">site_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">site_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">armement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">armement</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">BOPP_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bopp_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">BOPP_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bopp_date</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">BOPP_visa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bopp_visa</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">chantier_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chantier_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">chantier_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chantier_date</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">chantier_visa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chantier_visa</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">armement_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">armement_name</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">armement_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">armement_date</span><span class="o">.</span><span class="n">text</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">armement_visa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">armement_visa</span><span class="o">.</span><span class="n">text</span>

        <span class="n">app_data</span><span class="o">.</span><span class="n">intervention_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">intervention_type</span><span class="o">.</span><span class="n">text</span></div>


<div class="viewcode-block" id="ModifCaracAffaire.submit_form">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.submit_form">[docs]</a>
    <span class="k">def</span> <span class="nf">submit_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enregistrement des données rentrées par l&#39;utilisateur et passage à l&#39;écran suivant</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: arg de binding</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># print(&quot;Formulaire validé avec les données suivantes :&quot;)</span>
        <span class="c1"># print(f&quot;Numéro d&#39;affaire : {self.case_number.text}&quot;)</span>
        <span class="c1"># print(f&quot;Nom du client : {self.client_name.text}&quot;)</span>
        <span class="c1"># print(f&quot;Nom du bateau : {self.boat_name.text}&quot;)</span>
        <span class="c1"># print(f&quot;NB : {self.nb_field.text}&quot;)</span>
        <span class="c1"># print(f&quot;Nom du chantier : {self.site_name.text}&quot;)</span>
        <span class="c1"># print(f&quot;Type d&#39;intervention : {self.intervention_type.text}&quot;)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">link_data</span><span class="p">()</span>
        <span class="n">app_data</span> <span class="o">=</span> <span class="n">AppData</span><span class="p">()</span>
        <span class="n">app_data</span><span class="o">.</span><span class="n">save_data_modif_carac</span><span class="p">()</span>
        <span class="c1"># self.manager.current = &#39;modif_choix_categorie&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;modif_local_machine&#39;</span></div>


<div class="viewcode-block" id="ModifCaracAffaire.go_to_main_menu">
<a class="viewcode-back" href="../modif_carac_affaire.html#modif_carac_affaire.ModifCaracAffaire.go_to_main_menu">[docs]</a>
    <span class="k">def</span> <span class="nf">go_to_main_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retour au menu principal</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: arg de binding</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># app_data = AppData()</span>
        <span class="c1"># app_data.save_data()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;main_menu&#39;</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AppJE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Code du module</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>