<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new_user &#8212; Documentation BOPP APP 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Code source de new_user</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.screenmanager</span> <span class="kn">import</span> <span class="n">ScreenManager</span><span class="p">,</span> <span class="n">Screen</span>
<span class="kn">from</span> <span class="nn">kivy.uix.scrollview</span> <span class="kn">import</span> <span class="n">ScrollView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.spinner</span> <span class="kn">import</span> <span class="n">Spinner</span>
<span class="kn">from</span> <span class="nn">kivy.uix.filechooser</span> <span class="kn">import</span> <span class="n">FileChooserIconView</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="kn">import</span> <span class="n">Popup</span>
<span class="kn">from</span> <span class="nn">kivy.uix.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.uix.camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">kivy.core.window</span> <span class="kn">import</span> <span class="n">Window</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PilImage</span>  
<span class="kn">from</span> <span class="nn">kivy.lang</span> <span class="kn">import</span> <span class="n">Builder</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">user</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">UserManager</span>



<div class="viewcode-block" id="NewUser">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser">[docs]</a>
<span class="k">class</span> <span class="nc">NewUser</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Classe de création d&#39;un utilisateur</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Visuel du menu de création d&#39;un nouvel utilisateur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NewUser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">user_manager</span> <span class="o">=</span> <span class="n">UserManager</span><span class="p">()</span>
         
        <span class="n">top_layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Retour&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">go_to_connexion</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_btn</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom d&#39;utilisateur :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Choisir un identifiant&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Mot de passe :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_mdp</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Choisir un mot de passe d&#39;au moins 8 caractères avec au moins une Majuscule, une minuscule, un chiffre et un caractère spécial&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_mdp</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Rôle :&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">role_spinner</span> <span class="o">=</span> <span class="n">Spinner</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Choisir un rôle&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Bureau d&#39;etudes&quot;</span><span class="p">,</span> <span class="s1">&#39;Technicien&#39;</span><span class="p">,</span> <span class="s1">&#39;Visiteur&#39;</span><span class="p">,</span> <span class="s1">&#39;Developpeur&#39;</span><span class="p">))</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">role_spinner</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Code de rôle : (vide si visiteur)&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">role_code</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">hint_text</span><span class="o">=</span><span class="s2">&quot;Saisir code de rôle&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">role_code</span><span class="p">)</span>

        <span class="n">scrollView</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_account_btn</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Créer un compte&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_account_btn</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">create_account</span><span class="p">)</span>
        <span class="n">top_layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_account_btn</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">top_layout</span><span class="p">)</span>

<div class="viewcode-block" id="NewUser.go_to_connexion">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.go_to_connexion">[docs]</a>
    <span class="k">def</span> <span class="nf">go_to_connexion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Revenir à l&#39;écran de connexion</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: </span>

<span class="sd">        Returns:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span><span class="o">=</span><span class="s1">&#39;connexion&#39;</span></div>


<div class="viewcode-block" id="NewUser.create_account">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.create_account">[docs]</a>
    <span class="k">def</span> <span class="nf">create_account</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Création d&#39;un compte utilisateur</span>
<span class="sd">        Args:</span>
<span class="sd">          instance: arg de binding</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">text</span>
        <span class="n">pw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_mdp</span><span class="o">.</span><span class="n">text</span>
        <span class="n">role</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">role_spinner</span><span class="o">.</span><span class="n">text</span>
        <span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">role_code</span><span class="o">.</span><span class="n">text</span> <span class="k">if</span> <span class="p">(</span><span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;Administrateur&#39;</span> <span class="ow">or</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;Technicien&#39;</span> <span class="ow">or</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;Developpeur&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_password</span><span class="p">(</span><span class="n">pw</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">show_popup</span><span class="p">(</span><span class="s2">&quot;Erreur&quot;</span><span class="p">,</span> <span class="s2">&quot;Le mot de passe n&#39;est pas assez fort (au moins 8 caractères, une Majuscule, une minuscule, un chiffre et un caractère spécial)&quot;</span><span class="p">)</span>
            <span class="k">return</span> 
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_id</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">show_popup</span><span class="p">(</span><span class="s2">&quot;Erreur&quot;</span><span class="p">,</span> <span class="s2">&quot;Cet identifiant existe déjà.&quot;</span><span class="p">)</span>
            <span class="k">return</span> 
        
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">user_manager</span><span class="o">.</span><span class="n">add_user</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">pw</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">show_popup</span><span class="p">(</span><span class="s2">&quot;Succès&quot;</span><span class="p">,</span> <span class="s2">&quot;Compte créé avec succès!&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">go_to_main_menu</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">show_popup</span><span class="p">(</span><span class="s2">&quot;Erreur&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span></div>



<div class="viewcode-block" id="NewUser.validate_password">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.validate_password">[docs]</a>
    <span class="k">def</span> <span class="nf">validate_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Vérifie que le mot de passe est assez fort</span>
<span class="sd">        Args:</span>
<span class="sd">          password: </span>

<span class="sd">        Returns:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">8</span> 
                <span class="ow">and</span>  <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[A-Z]&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> 
                <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[a-z]&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[0-9]&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[&amp;~#</span><span class="si">{}</span><span class="s2">()\-_@*.,?;/:!&lt;&gt;\|+=]&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span></div>


<div class="viewcode-block" id="NewUser.validate_id">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.validate_id">[docs]</a>
    <span class="k">def</span> <span class="nf">validate_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Vérifie que l&#39;identifiant est valide</span>
<span class="sd">        Args:</span>
<span class="sd">          id: </span>

<span class="sd">        Returns:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_manager</span> <span class="o">=</span> <span class="n">UserManager</span><span class="p">()</span>
        <span class="n">user_manager</span><span class="o">.</span><span class="n">load_users</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">4</span>
                <span class="ow">and</span> <span class="nb">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">user_manager</span><span class="o">.</span><span class="n">users</span><span class="p">)</span></div>


<div class="viewcode-block" id="NewUser.show_popup">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.show_popup">[docs]</a>
    <span class="k">def</span> <span class="nf">show_popup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Affiche un popup</span>
<span class="sd">        Args:</span>
<span class="sd">          message: message à afficher</span>

<span class="sd">        Returns:</span>
<span class="sd">          None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">dismiss_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Fermer&#39;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">dismiss_button</span><span class="p">)</span>

        <span class="n">popup</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Information&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">layout</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))</span>
        <span class="n">dismiss_button</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="n">popup</span><span class="o">.</span><span class="n">dismiss</span><span class="p">)</span>
        <span class="n">popup</span><span class="o">.</span><span class="n">open</span><span class="p">()</span></div>


<div class="viewcode-block" id="NewUser.go_to_main_menu">
<a class="viewcode-back" href="../new_user.html#new_user.NewUser.go_to_main_menu">[docs]</a>
    <span class="k">def</span> <span class="nf">go_to_main_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Passe à l&#39;écran du menu principal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">current</span><span class="o">=</span><span class="s1">&#39;main_menu&#39;</span></div>
</div>

        
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BOPP APP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AppJE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Code du module</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume BRICHE & Guillaume GARDE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>